<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeDotNet.Infra.Data.Common\CafeDotNet.Infra.Data.Common.csproj" />
    <ProjectReference Include="..\CafeDotNet.Infra.Data.MySql\CafeDotNet.Infra.Data.MySql.csproj" />
    <ProjectReference Include="..\CafeDotNet.Infra.Data.PostgreSql\CafeDotNet.Infra.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\CafeDotNet.Infra.Data.SqlServer\CafeDotNet.Infra.Data.SqlServer.csproj" />
    <ProjectReference Include="..\CafeDotNet.Infra.Mail\CafeDotNet.Infra.Mail.csproj" />
    <ProjectReference Include="..\CafeDotNet.Manager\CafeDotNet.Manager.csproj" />
  </ItemGroup>

</Project>
