<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Articles\Entities\" />
    <Folder Include="Articles\DomainServices\" />
    <Folder Include="Articles\Repositories\" />
    <Folder Include="Articles\ValueObjects\" />
  </ItemGroup>

</Project>
