# Cafe.Net

./: CafeDotNet.sln  README.md
src/CafeDotNet.Core/: CafeDotNet.Core.csproj
src/CafeDotNet.Core.Tests/: CafeDotNet.Core.Tests.csproj
src/CafeDotNet.Core/Articles/Entities/: Article.cs
src/CafeDotNet.Core/Articles/ValueObjects/: ArticleListItemDto.cs  ArticleStatus.cs
src/CafeDotNet.Core/Base/DTOs/: BaseDTOResponse.cs
src/CafeDotNet.Core/Base/Entities/: EntityBase.cs
src/CafeDotNet.Core/Base/Repositories/: IBaseRepository.cs
src/CafeDotNet.Core/Base/ValueObjects/: TypeNotification.cs  ValueObjectBase.cs
src/CafeDotNet.Core/DomainServices/Interfaces/: IDomainEvent.cs  IHandler.cs
src/CafeDotNet.Core/DomainServices/Services/: DomainEvent.cs  DomainNotification.cs  DomainNotificationHandler.cs  DomainService.cs
src/CafeDotNet.Core/Gallery/DTOs/: AddImageRequest.cs  DeleteImageResponse.cs  GetImagemUrlByIdResponse.cs  ImageStorageResult.cs  ImagemListItemDto.cs  ImagemListItemResponse.cs  ImagemUrlDto.cs  UpdateImageRequest.cs  UpdateImageResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
src/CafeDotNet.Core/Gallery/Entities/: Imagem.cs
src/CafeDotNet.Core/Gallery/Interfaces/: IImageService.cs  IImageStorage.cs  IImagemRepository.cs
src/CafeDotNet.Core/Gallery/Service/: ImageService.cs
src/CafeDotNet.Core/Helpers/: PaginatedList.cs
src/CafeDotNet.Core/Users/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs
src/CafeDotNet.Core/Users/Entities/: User.cs
src/CafeDotNet.Core/Users/Interfaces/: IUserRepository.cs  IUserService.cs
src/CafeDotNet.Core/Users/Services/: UserService.cs
src/CafeDotNet.Core/Users/ValueObjects/: Password.cs  RoleType.cs
src/CafeDotNet.Core/Validation/: AssertionConcern.cs  ValidationError.cs  ValidationResult.cs
src/CafeDotNet.Core/Validation/Interfaces/: IValidationBuffer.cs
src/CafeDotNet.Core/Validation/Services/: ValidationBuffer.cs
src/CafeDotNet.Infra.Bootstraper/: CafeDotNet.Infra.Bootstraper.csproj
src/CafeDotNet.Infra.Bootstraper/Helpers/: DataBaseRegistration.cs  EmailRegistration.cs  ServicesRegistration.cs
src/CafeDotNet.Infra.Bootstraper/Interfaces/: IUnitOfWork.cs
src/CafeDotNet.Infra.Bootstraper/ProfileMappers/: ImageProfile.cs  UserProfile.cs
src/CafeDotNet.Infra.Bootstraper/Services/: UnitOfWork.cs
src/CafeDotNet.Infra.Data.Common/: CafeDotNet.Infra.Data.Common.csproj
src/CafeDotNet.Infra.Data.Common/Configurations/: ArticleConfiguration.cs  ImageStorageOptions.cs  ImagemConfig.cs  UserConfig.cs
src/CafeDotNet.Infra.Data.Common/Context/: CafeDbContext.cs
src/CafeDotNet.Infra.Data.Common/DTOs/: ConnectionStrings.cs  DatabaseSettings.cs
src/CafeDotNet.Infra.Data.Common/Interfaces/: IUnitOfWork.cs
src/CafeDotNet.Infra.Data.Common/Repositories/: BaseRepository.cs  ImagemRepository.cs  UserRepository.cs
src/CafeDotNet.Infra.Data.Common/SeedHelpers/: UserSeed.cs
src/CafeDotNet.Infra.Data.Common/Services/: DiskImageStorage.cs  UnitOfWork.cs
src/CafeDotNet.Infra.Data.MySql/: CafeDotNet.Infra.Data.MySql.csproj
src/CafeDotNet.Infra.Data.MySql/Extensions/: MySqlServiceCollectionExtensions.cs
src/CafeDotNet.Infra.Data.MySql/Migrations/: 20251016230812_InitialCreate.Designer.cs  20251016230812_InitialCreate.cs  CafeDbContextModelSnapshot.cs
src/CafeDotNet.Infra.Data.PostgreSql/: CafeDotNet.Infra.Data.PostgreSql.csproj
src/CafeDotNet.Infra.Data.PostgreSql/Extensions/: PostgresServiceCollectionExtensions.cs
src/CafeDotNet.Infra.Data.PostgreSql/Migrations/: 20251016223030_InitialCreate.Designer.cs  20251016223030_InitialCreate.cs  CafeDbContextModelSnapshot.cs
src/CafeDotNet.Infra.Data.SqlServer/: CafeDotNet.Infra.Data.SqlServer.csproj
src/CafeDotNet.Infra.Data.SqlServer/Extensions/: SqlServerServiceCollectionExtensions.cs
src/CafeDotNet.Infra.Logging/: CafeDotNet.Infra.Logging.csproj  Class1.cs
src/CafeDotNet.Infra.Logging/Helpers/: LoggingConfiguration.cs
src/CafeDotNet.Infra.Mail/: CafeDotNet.Infra.Mail.csproj
src/CafeDotNet.Manager/: CafeDotNet.Manager.csproj
src/CafeDotNet.Manager/Application/: ApplicationManager.cs
src/CafeDotNet.Manager/Articles/Dtos/: ArticleListItemDto.cs
src/CafeDotNet.Manager/Galery/Interfaces/: IGaleryManager.cs
src/CafeDotNet.Manager/Galery/Services/: GaleryManager.cs
src/CafeDotNet.Manager/Helpers/: PaginatedList.cs
src/CafeDotNet.Manager/Users/Interfaces/: IAuthenticationManager.cs
src/CafeDotNet.Manager/Users/Services/: AuthenticationManager.cs
src/CafeDotNet.Web/: CafeDotNet.Web.csproj  CafeDotNetDbContextFactory.cs  Program.cs  appsettings.json
src/CafeDotNet.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  GaleryController.cs  HomeController.cs  PostController.cs
src/CafeDotNet.Web/Enums/: AlertType.cs
src/CafeDotNet.Web/Helpers/: AlertMessage.cs  ControllerExtensions.cs
src/CafeDotNet.Web/Models/: ArticleListPageViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HeaderViewModel.cs  PageViewModel.cs
src/CafeDotNet.Web/Models/Account/: LoginViewModel.cs
src/CafeDotNet.Web/Properties/: launchSettings.json
src/CafeDotNet.Web/Views/: _ViewImports.cshtml
src/CafeDotNet.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Logout.cshtml
src/CafeDotNet.Web/Views/Admin/: Index.cshtml
src/CafeDotNet.Web/Views/Galery/: _GaleryListPartial.cshtml  _GaleryUpdatePartial.cshtml  _GaleryUploadPartial.cshtml
src/CafeDotNet.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/CafeDotNet.Web/Views/Post/: Index.cshtml  Post.cshtml
src/CafeDotNet.Web/Views/Shared/: Error.cshtml  _Ads.cshtml  _Alert.cshtml  _Footer.cshtml  _FooterAdmin.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Navigation.cshtml  _NavigationAdmin.cshtml  _ScriptHead.cshtml  _UserMenuPartial.cshtml
src/CafeDotNet.Web/Views/Shared/Admin/: _LayoutAdmin.cshtml  _NavigationAdmin.cshtml
src/CafeDotNet.Web/wwwroot/: site.webmanifest
src/CafeDotNet.Web/wwwroot/css/: app.css
src/CafeDotNet.Web/wwwroot/js/: app.js
(+17 files in other folders)
