<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Articles\Interfaces\" />
    <Folder Include="Articles\Queries\" />
    <Folder Include="Articles\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeDotNet.Core\CafeDotNet.Core.csproj" />
    <ProjectReference Include="..\CafeDotNet.Infra.Data.Common\CafeDotNet.Infra.Data.Common.csproj" />
  </ItemGroup>

</Project>
