<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Articles\Interfaces\" />
    <Folder Include="Articles\Queries\" />
    <Folder Include="Articles\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeDotNet.Core\CafeDotNet.Core.csproj" />
  </ItemGroup>

</Project>
